# sx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/ruankun/laughingspork/: GitPushTest.java  LaughingSporkApplication.java
src/main/java/xyz/ruankun/laughingspork/aop/: JodConverterOfficeHomePropertyAspect.aj
src/main/java/xyz/ruankun/laughingspork/config/: MvcConfig.java  ShiroConfig.java  Swagger2Config.java  YamlConfig.java
src/main/java/xyz/ruankun/laughingspork/controller/: BaseController.java  CollegePrincipalController.java  CorpController.java  CorpTeacherController.java  EnterpressController.java  NotifyController.java  StudentController.java  StudentController2.java  TeacherController.java  UserController.java
src/main/java/xyz/ruankun/laughingspork/entity/: SxCollegePrincipal.java  SxCorp.java  SxCorpTeacher.java  SxCorporation.java  SxIdentifyForm.java  SxNotify.java  SxReport.java  SxRoot.java  SxStagemanage.java  SxStudent.java  SxTeacher.java
src/main/java/xyz/ruankun/laughingspork/quartz/: ClearWordFile.java
src/main/java/xyz/ruankun/laughingspork/repository/: SxCollegePrincipalRepository.java  SxCorpRepository.java  SxCorpTeacherRepository.java  SxCorporationRepository.java  SxIdentifyFormRepository.java  SxNotifyRepository.java  SxReportRepository.java  SxRootRepository.java  SxStagemanageRepository.java  SxStudentRepository.java  SxTeacherRepository.java
src/main/java/xyz/ruankun/laughingspork/service/: SxCollegePrincipalService.java  SxCorpService.java  SxCorpTeacherService.java  SxCorporationService.java  SxIdentifyFormService.java  SxNotifyService.java  SxReportService.java  SxRootService.java  SxStagemanageService.java  SxStudentService.java  SxTeacherService.java
src/main/java/xyz/ruankun/laughingspork/shiro/: CustomCredentialsMatcher.java  CustomHttpAuthenticationFilter.java  CustomSessionManager.java  CustomSimpleMappingExceptionResolver.java  UserModularRealmAuthenticator.java  UserToken.java
src/main/java/xyz/ruankun/laughingspork/strategy/: Enterprise.java  EnterpriseContext.java  EnterpriseStrategy.java
src/main/java/xyz/ruankun/laughingspork/util/: ControllerUtil.java  DateUtil.java  EasyPwdValidator.java  EntityUtil.java  (+12 more)
src/main/resources/: application-dev.yml  application-release.yml  application.yml
src/main/resources/sql-doc/: sx.sql  sx_only_structure.sql
src/main/resources/static/: .gitgnore
src/main/resources/word/: identify.docx  report.docx  report1.docx
src/test/java/xyz/ruankun/laughingspork/: JUnitTest1.java  LaughingSporkApplicationTests.java
static/: .gitgnore
temp/identify/: Identify_2019209007.docx
(+23 files in other folders)
